body
{
    font-family: UnB Pro;
    background-image:url(Images/BackgroundFestival.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
   
}
.grid{
    display:grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: repeat(5,1fr); 
    
  }

.grid > div{
    border:1.5px solid black;
    padding:0.5em;
    text-align:center;
  
  
}


 .grid .IMD{
    background-color: black;
    color: white;
    font-size: 32px;
    grid-column:1/3;
    
    
  
    
}
.grid .music{
    background-color: black;
    color: white;
    font-size: 12px;
    grid-column:1/3;
   
    
}
.grid .barcode{
    grid-column:1/3;
    grid-row:3/6;
    margin: auto;
    border: none;
  
    
}
.grid .datum{
    font-size: 16px;
    
    
}
.grid .admit{
    font-size: 16px;
   
  
    
}
.grid .prijs{
    font-size: 18px;
    grid-column:1/3;
    
    
}
.grid .extra{
    
    display: none;

}


  @media (min-width: 60em){
    .grid{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr); 
       
      }
    
    .grid > div{
        border:1.5px solid black;
        padding:0.5em;
        text-align:center;
      
      
    }
    
    
     .grid .IMD{
        background-color: none;
        color: black;
        font-size: 72px;
        grid-column:1/4;
        grid-row:2/3;
        
        
      
        
    }
    .grid .music{
        background-color: none;
        color: black;
        font-size: 12px;
        grid-column:1/4;
        grid-row:1/2;
       
        
    }
    .grid .barcode{
        border:1.5px solid black;
        grid-column:4/5;
        grid-row:1/6;
        margin: auto;
        border: none;
      
        
    }
    .grid .datum{
        font-size: 22px;
        grid-column:1/2;
        grid-row:3/4;
        
        
    }
    .grid .admit{
        font-size: 22px;
        grid-column:2/3;
        grid-row:3/4;
       
      
        
    }
    .grid .prijs{
        font-size: 22px;
        grid-column:3/4;
        grid-row:3/4;

    }
    .grid .extra{
        display: grid;
        font-size: 22px;
        grid-column:1/4;
        grid-row:4/5;

    }

  
  }



